# Source Dir
SOURCE_DIR=./www

# Nginx
NGINX_VERSION=1.14-alpine
NGINX_HTTP_PORT=80:80
NGINX_HTTPS_PORT=443:443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

# PHP
PHP_VERSION=7.2-fpm-alpine
PHP_FPM_PORT=9000:9000
PHP_CONF_FILE=./conf/php/php.ini
FPM_CONF_FILE=./conf/php/php-fpm.conf

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306:3306
MYSQL_USER=docker
MYSQL_PASSWORD=secret 
MYSQL_ROOT_PASSWORD=123456
MYSQL_ERROR_LOG=./log/mysql//mysql.error.log
MYSQL_SLOW_LOG=./log/mysql/mysql.slow.log
MYSQL_DATA_DIR=./database/mysql/
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=6379:6379
REDIS_DATA_DIR=./database/redis
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_PASSWORD=123456
