# Source Dir
SOURCE_DIR=./www

# Nginx
NGINX_VERSION=1.14.2-alpine
NGINX_HTTP_PORT=80:80
NGINX_HTTPS_PORT=443:443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log

# PHP
PHP_VERSION=7.2-fpm-alpine
PHP_FPM_PORT=9000:9000
PHP_CONF_FILE=./conf/php/php.ini
FPM_CONF_FILE=./conf/php/php-fpm.conf